is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CrudMaui
build_property.ProjectDir = C:\Users\juces\OneDrive\Documentos\C#\CrudMaui\CrudMaui\

[C:/Users/juces/OneDrive/Documentos/C\#/CrudMaui/CrudMaui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CrudMaui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/juces/OneDrive/Documentos/C\#/CrudMaui/CrudMaui/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CrudMaui.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/juces/OneDrive/Documentos/C\#/CrudMaui/CrudMaui/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CrudMaui.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/juces/OneDrive/Documentos/C\#/CrudMaui/CrudMaui/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CrudMaui.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/juces/OneDrive/Documentos/C\#/CrudMaui/CrudMaui/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CrudMaui.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/juces/OneDrive/Documentos/C\#/CrudMaui/CrudMaui/Views/AddUpdateStudent.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CrudMaui.Views.AddUpdateStudent.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddUpdateStudent.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddUpdateStudent.xaml

[C:/Users/juces/OneDrive/Documentos/C\#/CrudMaui/CrudMaui/Views/StudentListaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CrudMaui.Views.StudentListaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StudentListaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StudentListaPage.xaml
